{
  "name": "node_test_task",
  "version": "1.0.0",
  "description": "Haking tool for nuclear power plant",
  "main": "index.js",
  "dependencies": {
    "websocket": "^1.0.24"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "node.js"
  ],
  "author": "Iegor Kozakov <kozakov.e@gmail.com>",
  "license": "ISC"
}
